
spring.datasource.url = jdbc:mysql://localhost:3306/words?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Nash!234
spring.jpa.hibernate.ddl-auto=update


server.port=8080


#
#spring.main.banner-mode=off
#
#
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql = false
