spring.datasource.url = jdbc:mysql://localhost:3306/words?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Nash!234
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080


